\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MATLAB}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Importazione della matrice in MATLAB}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Decomposizione di Cholesky in MATLAB}}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C++}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Import con Eigen::SparseMatrix\textless double\textgreater readMatrix(std::string \&filename)}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {formato CSR e CSC, \href  {https://matteding.github.io/2019/04/25/sparse-matrices/} {matrici sparse}}}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Decomposizione di Cholesky in R}}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Decomposizione di Cholesky in Python}}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisi dei risultati}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MATLAB}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esecuzione MATLAB su Windows e Linux}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C++}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esecuzione C++ su Windows e Linux}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esecuzione R su Windows e Linux}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esecuzione Python su Windows e Linux}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusioni}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo esecuzione totale su Windows}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tempo esecuzione totale su Linux}}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempo di importazione su Windows}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tempo di importazione su Linux}}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tempo decomposizione di Cholesky su Windows}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tempo decomposizione di Cholesky su Linux}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Errore relativo su Windows}}{15}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Errore relativo su Linux}}{16}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Memoria occupata su Windows}}{16}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Memoria occupata su Linux}}{17}{figure.20}\protected@file@percent }
