\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MATLAB}{3}{section*.3}\protected@file@percent }
\newlabel{fig:1}{{}{3}{MATLAB}{section*.3}{}}
\newlabel{fig:2}{{}{3}{MATLAB}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{C++}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Import tramite funzione custom Eigen::SparseMatrix<double> readMatrix(std::string \&filename)}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {formato CSR e CSC, \href  {https://matteding.github.io/2019/04/25/sparse-matrices/} {matrici sparse}}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisi dei risultati}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MATLAB}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C++}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusioni}{11}{section*.12}\protected@file@percent }
