\contentsline {section}{Introduzione}{2}{section*.2}% 
\contentsline {section}{MATLAB}{3}{section*.3}% 
\contentsline {section}{C++}{5}{section*.4}% 
\contentsline {section}{R}{7}{section*.5}% 
\contentsline {section}{Python}{8}{section*.6}% 
\contentsline {section}{Analisi dei risultati}{9}{section*.7}% 
\contentsline {subsection}{MATLAB}{10}{section*.8}% 
\contentsline {subsection}{C++}{10}{section*.9}% 
\contentsline {subsection}{R}{11}{section*.10}% 
\contentsline {subsection}{Python}{12}{section*.11}% 
\contentsline {section}{Conclusioni}{13}{section*.12}% 
\contentsline {section}{Appendice A}{19}{section*.13}% 
\contentsline {subsection}{MATLAB}{19}{section*.14}% 
\contentsline {subsection}{C++}{21}{section*.15}% 
\contentsline {subsection}{R}{26}{section*.16}% 
\contentsline {subsection}{Python}{28}{section*.17}% 
