There were 17 warnings (use warnings() to see them)
> warnings()
Messaggi di avvertimento:
1: Increased 'nnzR' with 'NgPeyton' method
(currently set to 121801212 from 97440969)
2: Increased 'nnzR' with 'NgPeyton' method
(currently set to 152251515 from 121801212)
3: Increased 'nnzR' with 'NgPeyton' method
(currently set to 190314394 from 152251515)
4: Increased 'nnzR' with 'NgPeyton' method
(currently set to 237892993 from 190314394)
5: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 6022338 from 4817870)
6: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 7527923 from 6022338)
7: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 9409904 from 7527923)
8: In write.table(df, "results.csv", sep = ",", col.names = !file.exists("results.csv"),  ... :
  appending column names to file
9: Increased 'nnzR' with 'NgPeyton' method
(currently set to 34495397 from 27596317)
10: Increased 'nnzR' with 'NgPeyton' method
(currently set to 68241100 from 54592880)
11: Increased 'nnzR' with 'NgPeyton' method
(currently set to 222586227 from 178068981)
12: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 12194744 from 9755794.54905297)
13: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 15243430 from 12194744)
14: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 4593282 from 3674625)
15: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 409600 from 327680)
16: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 512000 from 409600)
17: Increased 'nnzcolindices' with 'NgPeyton' method
(currently set to 640000 from 512000)