G3_circuit.mtx
Import:         3325 ms
rows:           1585478
cols:           1585478
nonZeros:       7660826
size:           98271828 byte
Chol:           285498 ms
Chol size:      2039944908 byte
err:            7.37764e-12

cfd2.mtx
Import:         1153 ms
rows:           123440
cols:           123440
nonZeros:       3085406
size:           37518636 byte
Chol:           172484 ms
Chol size:      904888848 byte
err:            6.26397e-12

shallow_water1.mtx
Import:         154 ms
rows:           81920
cols:           81920
nonZeros:       327680
size:           4259844 byte
Chol:           751 ms
Chol size:      27857172 byte
err:            2.7915e-16

apache2.mtx
Import:         1855 ms
rows:           715176
cols:           715176
nonZeros:       4817870
size:           60675148 byte
Chol:           615597 ms
Chol size:      2671760416 byte
err:            7.72368e-11

cfd1.mtx
Import:         670 ms
rows:           70656
cols:           70656
nonZeros:       1825580
size:           22189588 byte
Chol:           42011 ms
Chol size:      406911040 byte
err:            1.83744e-12

ex15.mtx
Import:         40 ms
rows:           6867
cols:           6867
nonZeros:       98671
size:           1211524 byte
Chol:           10 ms
Chol size:      2774968 byte
err:            7.43295e-07

parabolic_fem.mtx
Import:         1695 ms
rows:           525825
cols:           525825
nonZeros:       3674625
size:           46198804 byte
Chol:           22601 ms
Chol size:      435446512 byte
err:            2.17958e-12